language: python
python:
  - "3.6"  # 3.6
  - "3.7-dev"  # 3.7 development branch
# command to install dependencies
install:
  - pip install --upgrade pip
  - pip install --upgrade -r requirements.txt
# command to run tests
script:
  - pytest -v --cov-report term --cov=mptools/
  - ./run_example_test.py

env:
  -   CODECOV_TOKEN="707a398a-3d4a-415e-ab35-014616add4b9"

after_success:
  - codecov
